<!DOCTYPE html>
<html lang="es">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        body {
            font-family: 'Baskerville Old Face', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        nav {
            background-color: #000000;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #2c2c2c;
        }
        .header {
            text-align: center;
            padding: 300px;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("yamaya.gif") no-repeat center center/cover;
            color: #ffffffd6;
        }
        .header h1 {
            font-size: 3em;
            margin: 0;
        }
        .header p {
            font-size: 1.2em;
            margin: 10px 0 0;
        }
        .content {
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }
        .content h1 {
            font-size: 2em;
            margin-top: 0;
        }
        .content p {
            font-size: 1.1em;
            line-height: 1.6;
        }
                                  
    </style>
 <head>
 <nav>
    <a href="inicio.html">INICIO</a>
    <a href="productos.html">PRODUCTOS</a>
    <a href="contacto.html">CONTACTO</a>
    <a href="\said pagina wed\comentarios.html">COMENTARIOS</a>
 </nav>

 <div class="header" id="inicio">
    <h1>Bienvenido<P>
         DEPOVARGAS </h1>
    <p>Explora la verdadera exclusividad conosotros.</p>
 </div>

 