<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tienda Online</title>
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="C:\Users\Alumno_07\Downloads\cmoto.png" alt="Logo de la tienda">
            </div>
            <nav>
                <ul>
                    <li><a href="inicio.html">/Inicio</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Motos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: hsl(0, 2%, 40%);
            color: #534949;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        .moto {
            border: 1px solid #2d5774;
            margin-bottom: 20px;
            padding: 10px;
        }
        .moto img {
            max-width: 100%;
            height: auto;
        } 
    </style>
</head>
</html>